apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../environments/dev


# patches:
# - path: ../gcp-testproduct-dev-grn/patches/dotnet-helloworld-certificate.yaml
#   target:
#     kind: Certificate
#     name: dotnet-helloworld
# - path: ../gcp-testproduct-dev-grn/patches/dotnet-helloworld-deployment.yaml
#   target:
#     kind: Deployment
#     name: dotnet-helloworld
# - path: ../gcp-testproduct-dev-grn/patches/dotnet-helloworld-ingress.yaml
#   target:
#     kind: Ingress
#     name: dotnet-helloworld 